<head>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <script src="script.js"></script>
</head>
<body>
  <br>
  <h1> GCSE Astronomy Revision </h1>
  <br>
  
  <div class="div">
    <p>On this website we have lots of practice questions for GCSE Astronomy. You can browse by topic, view helpful diagrams or try the big Jumbo Quiz.</p>
  </div>
  <br>
  
  <div class="div">
    <h1>Diagram Gallery</h1>
    <br>
    <div id="sampleimg">
      <center><img id ="img1" src="galaxies-diagram.png" class="image"></center>
    </div>
    <script>selSampleImg()</script>
    <br>
    <center><button onclick="selSampleImg()">Refresh</button></center><br><br>
    <button class="link">Click here for more diagrams</button>
    
    <p><a href="jumboquiz.html">Click me!</a></p>
  </div>
  <br>
  
  <div class="div">
    <h1>Topics</h1>
    <button class="link" onclick="newPage('Naked Eye Astronomy Quiz', 1)"> A) Naked Eye Astronomy </button><br>
    <button class="link" onclick="newPage('Telescopic Astronomy Quiz', 2)"> B) Telescopic Astronomy </button><br>
    <button class="link" onclick="newPage('The Earth Topic Quiz', 3)"> 1) The Earth </button><br>
    <button class="link" onclick="newPage('The Moon Topic Quiz', 4)"> 2) The Moon </button><br>
    <button class="link" onclick="newPage('The Sun Topic Quiz', 5)"> 3) The Sun </button><br>
    <button class="link" onclick="newPage('Planets and Moons Topic Quiz', 6)"> 4a) The Solar System pt. 1: Planets and Moons</button><br>
    <button class="link" onclick="newPage('Solar System Discoveries Topic Quiz', 7)"> 4b) The Solar System pt. 2: Discoveries</button><br>
    <button class="link" onclick="newPage('Comets and Meteors Topic Quiz', 8)"> 5) Comets and Meteors </button><br>
    <button class="link" onclick="newPage('Exoplanets Topic Quiz', 9)"> 6) Exoplanets </button><br>
    <button class="link" onclick="newPage('The Night Sky Topic Quiz', 10)"> 7) Observing the Night Sky </button><br>
    <button class="link" onclick="newPage('Stars Topic Quiz', 11)"> 8) Stars </button><br>
    <button class="link" onclick="newPage('Stellar Evolution Topic Quiz', 12)"> 9) Stellar Evolution </button><br>
    <button class="link" onclick="newPage('Galaxies Topic Quiz', 13)"> 10) Galaxies </button><br>
    <button class="link" onclick="newPage('Cosmology Topic Quiz', 14)"> 11) Cosmology </button><br>
    <button class="link" onclick="newPage('Telescopes Topic Quiz', 15)"> 12) Telescopes </button><br>
    <button class="link" onclick="newPage('Space Exploration Topic Quiz', 16)"> 13) Space Exploration </button><br>
    <br>
  </div>
</body>
